[00:28.98] Observing the dawn 'till it breaks
[00:32.60] All goes upside- down as the day breaks
[00:36.18] A hundred pieces of thought of the hope
[00:39.08] Were dancing on a rope
[00:40.99] Made me go off the deep end
[00:54.49] 
[00:43.82] Don't let the sunshine rain down on me
[00:47.49] As long as the earth isn't far below me
[00:51.25] Will climb the hills of the sky, won't cry here and die
[00:55.41] Want to fly up enough to divide sunlight
[01:15.41] 
[00:59.88] The stream of false dawn, can't let me down
[01:04.45] Much can be done right for this time, and
[01:07.48] No need to be known, still good to the bone
[01:11.93] Ready to drown deep in the sky
[01:26.93] 
[01:14.98] I spy overlying wings swing as I go
[01:18.76] Dive right into the free air and rise the sun
[01:22.59] Eyes may gray out, I might shout 'mayday', as
[01:25.99] Side wind wails while I fight the gravity
[01:46.49] 
[01:30.03] I spy overlying wings swing as I fly
[01:33.64] Beneath the old moon's ray, when the starlights sway
[01:37.75] I may blackout, I may face the fallout
[01:41.32] Though, I'm ready to go, im so ready to go
[02:02.32] 
[01:57.72] I'm ready to fall
[02:06.22] 
[02:33.53] The stream of false dawn, can't let me down
[02:38.36] Much can be done right for this time, and
[02:41.21] No need to be known, still good to the bone
[02:45.95] Ready to drown deep in the sky
[03:00.95] 
[02:48.86] I spy overlying wings swing as I go
[02:52.48] Dive right into the free air and rise the sun
[02:56.20] Eyes may gray out, I might shout 'mayday', as
[02:59.74] Side wind wails while I fight the gravity
[03:20.24] 
[03:03.83] I spy overlying wings swing as I fly
[03:07.49] Beneath the old moon's ray, when the starlights sway
[03:11.30] I may blackout, I may face the fallout
[03:15.04] Though, I'm ready to go, im so ready to go