[00:15.98] Look what you have overcome to get here
[00:22.63] Look at the distance you've run
[00:29.39] The doubts that you've push down
[00:32.95] Fear you've drowned out when they said that it couldn't be done
[01:04.45] 
[00:41.16] In your head
[00:43.31] In your heart
[00:44.99] In your hands
[00:47.77] In your head
[00:50.09] In your heart
[00:51.91] In your hands
[00:54.80] In your head
[00:56.72] In your heart
[00:58.59] In your hands
[01:02.36] Gravity is a fragile thing
[01:15.36] 
[01:13.62] All of the words that you left in your throat
[01:20.24] All of the dreams unlocked
[01:26.85] Now you can finally see them
[01:30.11] They meet you at your destination
[01:32.91] Now that you have made it so far
[01:48.91] 
[01:38.44] In your head
[01:40.80] In your heart
[01:42.64] In your hands
[01:45.52] In your head
[01:47.67] In your heart
[01:49.31] In your hands
[01:52.13] In your head
[01:54.22] In your heart
[01:55.73] In your hands
[01:59.71] Gravity is a fragile thing
[02:12.71] 
[02:08.45] It don't define you
[02:15.08] Gravity will lie to you, lie to you
[02:32.58] 
[02:48.90] Tell them to never let go
[02:55.38] There's a beautiful valley below
[03:02.08] When you hold on so tightly to the dream
[03:09.15] Gravity is just a fragile thing