[00:06.89] I'm just sitting here in my treetop
[00:10.07] I'm just swing, swing, swinging away
[00:12.55] I feel so magical, feel so lost
[00:15.98] Will you catch me on my way down?
[00:18.34] I drank your cherry cola
[00:21.32] I let you win me over
[00:24.22] You're nicer when you're sober
[00:26.98] Please just tell me
[00:36.48] 
[00:29.97] What makes the world go 'round?
[00:33.04] What makes the world go 'round?
[00:35.97] What makes the world go 'round?
[00:51.47] 
[00:41.05] Is it love, oh
[00:44.24] Is it love, oh-oh
[00:47.10] Is it love, oh, or
[00:50.76] Is it gravity?
[00:53.01] Is it love, oh
[00:56.07] Is it love, oh-oh
[00:58.83] Is it love, oh, or
[01:02.88] Is it gravity?
[01:09.88] 
[01:05.91] You chewed my heart and spat it out
[01:09.45] Now you're run, run, running away
[01:11.92] You didn't pick me off the floor
[01:15.21] Will you catch me on my way down?
[01:17.57] My pretty mouth is open
[01:20.66] My words just keep on flowing
[01:23.45] I'm nicer when I'm sober
[01:26.21] I'm so sorry
[01:32.21] 
[01:29.57] What makes the world go 'round?
[01:32.52] What makes the world go 'round?
[01:35.39] What makes the world go 'round?
[01:50.89] 
[01:40.33] Is it love, oh
[01:43.42] Is it love, oh-oh
[01:46.37] Is it love, oh, or
[01:50.19] Is it gravity?
[01:52.10] Is it love, oh
[01:55.11] Is it love, oh-oh
[01:58.12] Is it love, oh, or
[02:01.82] Is it gravity?
[02:08.82] 
[02:09.41] Is it gravity?
[02:12.10] Or is it L-O-V-E?
[02:21.37] This is gravity
[02:24.17] Not L-O-V-E, -E
[02:31.67] 
[02:28.74] I've been sitting here in my treetop
[02:31.11] For a long time now, I'm not coming down
[02:33.58] You see
[02:40.62] I've been sitting here in my treetop
[02:43.22] I'm not coming down, I'm not coming down
[02:45.64] You see
[02:46.45] I've been sitting here, I've been sitting here, I've been sitting here
[03:21.45] 
[02:51.41] Is it love, oh
[02:54.46] Is it love, oh-oh
[02:57.29] Is it love, oh
[03:00.93] Or is it gravity?
[03:03.26] Is it love, oh
[03:06.36] Is it love, oh-oh
[03:09.59] Is it love, oh
[03:12.82] Or is it gravity?
[03:20.57] Is it gravity?
[03:27.57] 
[03:29.27] This is gravity
[03:32.35] Not L-O-V-E, -E