[00:28.04] Oh, gotta see, gotta know right now
[00:34.06] What's that riding on your everything?
[00:40.05] It isn't anything at all
[00:46.04] Oh, gotta see, gotta know right now
[00:52.00] What's that writing on your shelf
[00:58.06] In the bathrooms and the bad motels?
[01:03.01] No one really cared for it at all
[01:08.07] Not the gravity plan
[01:18.07] 
[01:15.03] Early, early in the morning
[01:19.08] It pulls all on down my sore feet
[01:27.01] I wanna go back to sleep
[01:39.01] 
[01:34.04] In the motions and the things that you say
[01:38.02] It all will fall, fall right into place
[01:43.01] As fruit drops, flesh it sags
[01:48.06] Everything will fall right into place
[01:53.06] When we die, some sink and some lay
[01:57.05] But at least I don't see you float away
[02:02.01] And all the spilt milk, sex and weight
[02:06.07] It all will fall, fall right into place
[02:25.57] 
[02:20.02] Oh, gotta see, gotta know right now
[02:25.09] What's that riding on your everything?
[02:32.03] It isn't anything at all
[02:38.02] Early, early in the morning
[02:43.07] It pulls all on down my sore feet
[02:51.09] I wanna go back to sleep
[03:03.09] 
[02:57.00] In the motions and the things that you say
[03:02.01] It all will fall, fall right into place
[03:07.02] As fruit drops, flesh it sags
[03:11.02] Everything will fall right into place
[03:16.00] When we die, some sink and some lay
[03:21.09] But at least I don't see you float away