[00:14.44] I hear it's colder where we live now
[00:20.79] The same world, but better somewhere else
[00:27.19] I see the planets spinning faster
[00:31.65] Or is my body too slow?
[00:33.44] I don't know, I don't know
[00:35.21] Don't wanna be somewhere else
[00:49.71] 
[00:40.63] Oh, gravity won't get me
[00:47.06] Oh, gravity won't get me
[00:53.35] Oh, gravity won't get me
[00:59.65] Oh, gravity won't get me
[01:11.65] 
[01:05.90] I hear we live with what we run from
[01:11.36] The same world, but better somewhere else
[01:18.60] I see the planets spinning faster
[01:23.19] Or is my body too slow?
[01:24.06] I don't know, I don't know
[01:26.88] Don't wanna be somewhere else
[01:41.38] 
[02:49.07] Bring in the savage
[02:51.72] Bring in the lout
[02:55.32] And fill our house with all the homey astronauts
[03:01.67] Bring in the trouble
[03:04.36] It's where we live
[03:08.04] Up on the roof, I'll pray for love and disbelief