[00:00.94] Thank you
[00:01.45] This is our last one today
[00:01.87] Hope we get into a bit of a groove with it
[00:22.87] 
[00:33.57] Get back, get back again and again
[00:38.94] I've been here since i can remember when
[00:45.07] My life is a boat, being blown by you
[00:50.67] With nothing ahead, just the deepest blue...
[01:12.67] 
[01:05.58] To me you're like a setting sun
[01:09.43] You shine then you're gone
[01:16.83] To me you're like a setting sun
[01:19.98] You shine then you're gone
[01:32.98] 
[01:28.66] Come back, come back again and again,
[01:34.12] I've been here since i can remember when
[01:40.37] Your world just spins whilst mine stands still
[01:46.02] Nothing's changed in my gravity grave
[02:04.52] 
[02:01.06] To me you're like a setting sun
[02:04.30] You shine then you're gone
[02:11.97] To me you're like a setting sun
[02:15.23] You shine then you're gone
[02:28.23] 
[03:07.66] To me you're like a setting sun
[03:10.06] You shine then you're gone
[03:18.21] To me you're like a setting sun
[03:21.29] You shine then you're gone
[03:28.93] But i want my life
[03:31.12] So bright it burns my eyes
[03:40.17] Sounds like the perfect way
[03:43.12] To end my life
[03:50.83] To me you're like a setting sun...
[04:02.14] To me you're like a setting sun...
[04:19.14] 
[05:07.33] Get it on
[06:37.09] Get it on
[06:37.49] Whatever you want
[06:37.99] Whatever you want
[06:38.46] Whatever you want
[06:38.96] Whatever you want
[06:39.43] I'm gonna get me somehow
[06:39.94] Whatever you want
[06:40.44] Whatever you want
[06:40.92] I'm gonna get me somehow
[06:41.47] Whatever you want
[06:41.98] Whatever you want
[06:42.40] I'm gonna get me somehow
[06:42.94] Come on
[06:43.50] Come on
[06:44.07] Come on...
[06:44.56] Whatever you want
[06:45.07] Whatever you want
[06:45.37] Load up
[06:45.93] Load up
[06:46.40] Load up
[06:47.03] Load up
[06:47.50] Nothing's changed in my gravity grave
[06:48.02] My own world's stopped
[06:48.53] Your's still spins
[06:49.04] We could go up one more time
[06:49.54] We could go up one more
[06:50.01] One more
[06:50.56] One more
[06:51.08] One core
[06:51.66] One more
[06:51.99] One more
[06:52.47] One more
[06:52.95] Come on
[06:53.58] But we gotta go
[06:54.14] We got one minute left
[06:54.62] Come on
[06:54.92] We got one minute left
[06:55.48] Come on
[06:55.97] One minute
[06:56.54] One minute...
[06:57.06] Thank you
[06:57.55] Have a good weekend, all right?